print("안녕하세요. 파이썬 입니다.")
# 기본적인 출력 구문, 줄이 끝날 때 ;(세미콜론)이 없음
print('hi python')
# 문자와 문자열을 구분하지 않음 쌍따옴, 작은따옴 둘다 문자열로 간주함

print(100 + 200)
print("100" + '200')

name = '곰돌이'
age = 23
addr = '충남 천안시'

print('당신의 이름은 ' + name + '입니다.')
# 출력 구간에서 정수를 문자열로 변경해서 출력
print('나이는 ' + str(age) + '이고' + '주소는' + addr + '입니다.')

# 성별과 직업도 출력해보기, 변수 사용하기
# 변수란 어떤 값을 저장하기 위해 메모리 공간을 확보하는 것
# 파이썬은 상수가 없음
# 동적 타입의 언어이므로 변수만 따로 선언 불가
# 변수를 포함한 식별자(변수, 함수, 클래스 등) 작성규칙
# 예약어 사용 불가
# 특수문자는 _(언더바)만 가능
# 숫자는 사용할 수 있으나, 숫자로 시작할 수 없음
# 공백 불가
# 네이밍 규칙은 snake case 사용

gender = 'man'
job = 'student'
print('당신은 ' + gender + '이고' + '직업은' + job + '입니다.')

tax_rate = 0.10
member_info = '회원정보'

# 이름, 전화번호, 주소, 성별, 나이, 국어, 영어 , 수학성적을  변수에 대입받기
# 이름, 전화번호, 주소, 성별, 나이, 총점, 평균을 출력하기
t_name = '아정말'
phone = '010-2555-8777'
addr = '천안'
t_gender = 'girl'
t_age = 11
korea = 90
english = 30
math = 80
total = korea + english + math
t_avg = total / 3
print('이름: ' + t_name)
print('전화번호: ' + phone)
print('주소: ' + addr)
print('성별: ' + t_gender)
print(f'나이: {t_age}' )
print(f'총점: {total}')
print(f'평균: {t_avg}')

# 이건 한줄 주석
"""
이건 범위 주석
"""
'''
이것도 범위 주석
'''
print("""
동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.
무궁화 삼천리 화려 강산,
대한사람 대한으로 길이 보전하세~~~
""")

age = 22
if age > 18:
    print('성인입니다.')
else:
    print('미성년자 입니다.')
