# [실습 문제] 자판기 만들기 (조건문만 사용)
#
# 아래 메뉴를 참고하여 자판기 프로그램을 작성하시오.
#
# 1. 콜라 - 1100원
# 2. 사이다 - 1000원
# 3. 커피 - 700원
# 4. 생수 - 600원
#
# [처리 조건]
# 1) 사용자로부터 구매할 음료 번호(1~4)를 입력받는다.
# 2) 메뉴에 없는 번호를 입력하면 '존재하지 않는 메뉴입니다.' 출력 후 종료한다.
# 3) 올바른 번호를 입력했다면, 선택한 음료의 이름과 가격을 안내하고
#     투입할 금액을 입력 받는다.
# 4) 투입한 금액이 음료 가격보다 적으면
#     '금액이 부족합니다. 000원이 부족합니다.'를 출력하고 종료한다.
#      (부족한 금액이 정확히 계산되어 출력되어야 함)
# 5) 투입한 금액이 음료 가격 이상이면
#      '000가 나왔습니다. 잔돈 000원을 거슬러 드립니다.'를 출력한다.
#       (거스름돈이 정확히 계산되어 출력되어야 함)
#
# * 반복문(while, for), 딕셔너리는 사용하지 말고 조건문(if / elif / else)만으로 작성할 것

number = int(input('구매할 음료의 번호를 입력(1~4): '))

if number > 4 or number < 1:
    print('존재하지 않는 메뉴입니다.')
else:

    if number == 1:
        name = '콜라'
        price = 1100
    elif number == 2:
        name = '사이다'
        price = 1000
    elif number == 3:
        name = '커피'
        price = 700
    elif number == 4:
        name = '생수'
        price = 600
    else:
        name = '없음'
        price = 0

    if name == '없음':
        print('존재하지 않는 메뉴입니다.')
    else:
        print(f'{name}({price}원)을 선택 했습니다.')
        money = int(input('투입할 금액을 입력하세요: '))

        if money < price:
            print(f'투입 금액이 부족합니다. {price - money}원 부족')
        else:
            change = money - price
            print(f'{name}가 나왔습니다. 잔돈 {change}원을 거슬러 드립니다.')














