### [실습문제] 주/야간 근무시간을 입력 받아 아르바이트 급여 계산하기
'''
주간 근무 : 10320원

야간근무 : 주간 시급 * 1.5

- 주간근무 [1], 야간근무[2]를 입력 하세요 :
- 근무 시간을 입력해 주세요 :
- 입력한 시간 동안 근무한 주간 또는 야간 급여는 ___원 입니다.
'''

work_type = int(input('1 주간근무, 2 야간근무 숫자로 입력: '))
work_time = int(input('근무 시간을 입력: '))

if work_type == 1:
    pay = work_time * 10320
else:
    pay = work_time * 10320 * 1.5

print(f'f{work_time}시간 동안 근무한 {work_type == 1 and '주간' or '야간'}급여는 {pay:,.0f}원 입니다.')











